<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>871338556832-hq84oashbi533i8cnbc43sa6ttde8ouk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.871338556832-hq84oashbi533i8cnbc43sa6ttde8ouk</string>
	<key>API_KEY</key>
	<string>AIzaSyBGuK8rJSVkCU40u7QSVnC0niOQOY8hCPM</string>
	<key>GCM_SENDER_ID</key>
	<string>871338556832</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.viettel.etc.epass</string>
	<key>PROJECT_ID</key>
	<string>epass-85f15</string>
	<key>STORAGE_BUCKET</key>
	<string>epass-85f15.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:871338556832:ios:d13ff1f50f3db2781e38c5</string>
</dict>
</plist>