#include "Generated.xcconfig"

FLUTTER_TARGET=lib/main-dev.dart
ASSET_PREFIX=dev
BUNDLE_NAME=ePass 2.0 (development)
ENVIRONMENT=dev
MOMO_PARTNER_SCHEME_ID=momogn7i20201104
VNPAY_PARTNER_SCHEME_ID=vnpEpassApp
