#include "Generated.xcconfig"

FLUTTER_TARGET=lib/main-stg.dart
ASSET_PREFIX=stg
BUNDLE_NAME=ePass 2.0 (staging)
ENVIRONMENT=stg
MOMO_PARTNER_SCHEME_ID=momogn7i20201104
VNPAY_PARTNER_SCHEME_ID=vnpEpassApp
